GOOGLE_KEY_JSON="client_x509_cert_url:https://www.googleapis.com/robot/v1/metadata/x509/info-for-ua%40info-for-ua.iam.gserviceaccount.com"
NO_SLEEP_HEROKU="true"
REACT_APP_API_SERVER_URL="https://info-for-ua.herokuapp.com"
REACT_APP_MENU_ITEMS="info:Загальна інформація,sheet0:Мюнхен,sheet1:Поінґ,sheet2:Все про коронавірус"
